CATALOG 4535506201362
PERFORMER "ÀÚ≤ø–€≥Á"
TITLE "ﬂ[°ÓëÔ°ÓÕı •’•°•§•÷•«•£©`•∫ SOUND DUEL 1"
FILE "MJCD-20136.flac" WAVE
  TRACK 01 AUDIO
    TITLE "D°§•€•§©`•Î∞kﬂM "
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803719
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ΩO£≠•≠•∫• £≠ (TV•µ•§•∫)"
    PERFORMER "Kra"
    ISRC JPD600803720
    INDEX 00 02:29:32
    INDEX 01 02:31:02
  TRACK 03 AUDIO
    TITLE "•µ•÷•ø•§•»•Î"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803721
    INDEX 00 04:01:74
    INDEX 01 04:04:44
  TRACK 04 AUDIO
    TITLE "•µ•∆•È•§•»"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803722
    INDEX 00 04:13:51
    INDEX 01 04:15:21
  TRACK 05 AUDIO
    TITLE "≤ªÑ”ﬂ[–«"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803723
    INDEX 00 08:02:28
    INDEX 01 08:03:73
  TRACK 06 AUDIO
    TITLE "≤ª∑g"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803724
    INDEX 00 12:09:57
    INDEX 01 12:11:27
  TRACK 07 AUDIO
    TITLE "ﬂ\√¸"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803725
    INDEX 00 14:49:02
    INDEX 01 14:50:47
  TRACK 08 AUDIO
    TITLE " ¬º˛"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803726
    INDEX 00 16:45:32
    INDEX 01 16:47:02
  TRACK 09 AUDIO
    TITLE "•∏•„•√•Ø°§•¢•»•È•π"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803727
    INDEX 00 19:03:06
    INDEX 01 19:05:13
  TRACK 10 AUDIO
    TITLE "•Ï•Ø•π°§•¥•…•¶•£•Û"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803728
    INDEX 00 20:40:41
    INDEX 01 20:42:11
  TRACK 11 AUDIO
    TITLE "SOS"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803729
    INDEX 00 24:33:72
    INDEX 01 24:35:42
  TRACK 12 AUDIO
    TITLE "•µ•π•⁄•Û•π"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803730
    INDEX 00 26:19:34
    INDEX 01 26:21:04
  TRACK 13 AUDIO
    TITLE "π≈"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803731
    INDEX 00 28:16:51
    INDEX 01 28:18:21
  TRACK 14 AUDIO
    TITLE "ÀºªÛ"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803732
    INDEX 00 29:09:05
    INDEX 01 29:10:50
  TRACK 15 AUDIO
    TITLE "—Y"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803733
    INDEX 00 30:03:60
    INDEX 01 30:05:30
  TRACK 16 AUDIO
    TITLE "Õ˛àR"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803734
    INDEX 00 30:37:46
    INDEX 01 30:39:16
  TRACK 17 AUDIO
    TITLE "•¢•§•≠•„•√•¡"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803735
    INDEX 00 31:02:13
    INDEX 01 31:03:58
  TRACK 18 AUDIO
    TITLE "•π•‘©`•…•Ô©`•Î•…"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803736
    INDEX 01 31:14:35
  TRACK 19 AUDIO
    TITLE "ﬂ[–«•–•»•Î"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803737
    INDEX 00 34:15:67
    INDEX 01 34:17:37
  TRACK 20 AUDIO
    TITLE "åùõQ"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803738
    INDEX 00 38:23:11
    INDEX 01 38:24:56
  TRACK 21 AUDIO
    TITLE "î≥π•"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803739
    INDEX 00 41:20:39
    INDEX 01 41:22:09
  TRACK 22 AUDIO
    TITLE "§ª§·§Æ∫œ§§"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803740
    INDEX 00 46:15:13
    INDEX 01 46:16:58
  TRACK 23 AUDIO
    TITLE "∑¥ìÙ"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803741
    INDEX 00 49:18:32
    INDEX 01 49:20:02
  TRACK 24 AUDIO
    TITLE "•∏•„•√•Ø•–•»•Î"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803742
    INDEX 00 52:01:70
    INDEX 01 52:03:40
  TRACK 25 AUDIO
    TITLE "èäπ•"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803743
    INDEX 00 55:30:04
    INDEX 01 55:31:49
  TRACK 26 AUDIO
    TITLE "•…•È•¥•Û"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803744
    INDEX 00 56:28:40
    INDEX 01 56:30:10
  TRACK 27 AUDIO
    TITLE "–ƒ¿ÌëÈ"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803745
    INDEX 00 59:49:38
    INDEX 01 59:51:08
  TRACK 28 AUDIO
    TITLE "«–§ §µ•–•»•Î"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803746
    INDEX 00 62:22:65
    INDEX 01 62:24:35
  TRACK 29 AUDIO
    TITLE " Æ¡˘“π•–•»•Î"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803747
    INDEX 00 66:14:72
    INDEX 01 66:16:42
  TRACK 30 AUDIO
    TITLE "–«§Œ√Ò§ŒÅª’f"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803748
    INDEX 00 70:52:04
    INDEX 01 70:53:49
  TRACK 31 AUDIO
    TITLE "”Ë∏Ê"
    PERFORMER "ÀÚ≤ø–€≥Á"
    ISRC JPD600803749
    INDEX 00 74:33:35
    INDEX 01 74:35:05
  TRACK 32 AUDIO
    TITLE "START (TV•µ•§•∫)"
    PERFORMER "÷–∫”ƒ⁄—≈ŸF"
    ISRC JPD600803750
    INDEX 00 75:09:53
    INDEX 01 75:11:23
